<html>
<meta charset="utf8">
<title>岬鷺宮小说宇宙作品索引</title>

<body>
    <p>所谓「<ruby>岬鷺宮小说宇宙<rt>Misaki Saginomiya Novel Universe</rt></ruby>」（笑），是处在同一个世界观下、作品人物有所关联的一些作品组成的世界。</p>
    <p>以上都是胡扯，这只是有所关联的作品索引（</p>
    <p>可能不全，可能有错。</p>
    <p><a href="https://kakuyomu.jp/works/1177354054885735154">web生肉</a></p>





    <table border="1">
        <tr>
            <th>原名</th>
            <th>译名</th>
            <th>类别</th>
            <th>日期(初出)</th>
            <th>熟肉资源</th>
            <th>备注</th>
        </tr>
        <tr>
            <td>失恋探偵ももせ</td>
            <td>失恋侦探百濑</td>
            <td>文库</td>
            <td>2013/04/10</td>
            <td><a href="https://www.lightnovel.cn/thread-616191-1-1.html">LK翻译原帖</a>；<a
                    href="https://www.tsdm.love/forum.php?mod=viewthread&tid=954510">TSDM(EPUB下载)</a></td>
            <td></td>
        </tr>
        <tr>
            <td>失恋探偵ももせ2</td>
            <td>失恋侦探百濑2</td>
            <td>文库</td>
            <td>2013/08/10</td>
            <td><a href="https://www.lightnovel.cn/thread-758983-1-1.html">LK翻译原帖(附电子版特典)</a>；<a
                    href="https://www.tsdm.love/forum.php?mod=viewthread&tid=954510">TSDM(EPUB下载)</a></td>
            <td></td>
        </tr>
        <tr>
            <td>失恋探偵ももせ3</td>
            <td>失恋侦探百濑3</td>
            <td>文库</td>
            <td>2013/11/09</td>
            <td><a href="https://www.lightnovel.cn/thread-764546-1-1.html">LK翻译原帖(附电子版特典)</a>；<a
                    href="https://www.tsdm.love/forum.php?mod=viewthread&tid=954510">TSDM(EPUB下载)</a></td>
            <td></td>
        </tr>
        <tr>
            <td>失恋探偵ももせ 散開と再生（Stereophonic）</td>
            <td></td>
            <td>杂志短篇</td>
            <td>2013/06/</td>
            <td>暂缺</td>
            <td>原载『電撃文庫MAGAZINE Vol.32』。后收录于一卷电子版，谁去买一下</td>
        </tr>
        <tr>
            <td>失恋探偵ももせ 東雲女子高校事件（Unreliable narrator）</td>
            <td></td>
            <td>杂志短篇</td>
            <td>2013/08/</td>
            <td>见第二卷</td>
            <td>原载于『電撃文庫MAGAZINE Vol.33』。后收录于二卷电子版</td>
        </tr>
        <tr>
            <td>失恋探偵ももせ カーテンコール／星に願いを（When You Wish upon a Star）</td>
            <td></td>
            <td>杂志短篇</td>
            <td>2013/12/</td>
            <td>见第三卷</td>
            <td>原载于『電撃文庫MAGAZINE Vol.35』。后收录于三卷电子版</td>
        </tr>
        <tr>
            <td>二十連続失恋伝説(Chocolate Panic)</td>
            <td></td>
            <td>杂志短篇</td>
            <td></td>
            <td>没见过</td>
            <td>電撃文庫20 de 20(電撃文庫創刊20周年記念公式海賊本)</td>
        </tr>
        <tr>
            <td>失恋探偵の調査ノート ~放課後の探偵と迷える見習い助手~</td>
            <td>失恋侦探的调查簿</td>
            <td>文库</td>
            <td>2013/12/26</td>
            <td><a href="https://www.lightnovel.cn/thread-832313-1-1.html">LK翻译原帖(翻译中)</a>；</td>
            <td></td>
        </tr>
        <tr>
            <td>千代田百瀬の十年と一日の始まり</td>
            <td></td>
            <td>杂志短篇</td>
            <td></td>
            <td>没见过</td>
            <td>『電撃文庫MAGAZINE Vol.41』 (メディアワークス文庫『失恋探偵の調査ノート』刊行記念特別掌編)</td>
        </tr>
        <tr>
            <td>読者と主人公と二人のこれから</td>
            <td>读者与主人公以及这两人之后 </td>
            <td>文库</td>
            <td>2017/04/08</td>
            <td><a href="https://tieba.baidu.com/p/5577267718">贴吧原帖(DOCX下载)</a>；
                <a href="https://www.lightnovel.cn/thread-925542-1-1.html">LK翻译转载</a>；
                <a href="https://www.tsdm.love/forum.php?mod=viewthread&tid=910239">TSDM(EPUB下载)</a></td>
            <td>一年后<a
                    href="https://kakuyomu.jp/works/1177354054885735154/episodes/1177354054885745132">web免费读</a>，可能是作为宣传三角系列。
            </td>
        </tr>
        <tr>
            <td>陰キャになりたい陽乃森さん Step1</td>
            <td></td>
            <td>文库</td>
            <td>2017/11/10</td>
            <td></td>
            <td>谁去买了翻一下（</td>
        </tr>
        <tr>
            <td>陰キャになりたい陽乃森さん Step2</td>
            <td></td>
            <td>文库</td>
            <td>2018/02/09</td>
            <td>没肉</td>
            <td>谁去买了翻一下（</td>
        </tr>
        <tr>
            <td><a href="https://kakuyomu.jp/works/1177354054885735154/episodes/1177354054885862145"><ruby>読者<rt>わたし
                        </rt></ruby>と<ruby>主人公<rt>かれ</rt></ruby>と二人のこのごろ（読者と主人公と二人のこれから・後日譚）</a></td>
            <td></td>
            <td>web</td>
            <td>2018/05/13</td>
            <td>只有生肉
            </td>
            <td>『三角の距離は限りないゼロ２発売記念企画！』</td>
        </tr>
        <tr>
            <td>三角の距離は限りないゼロ</td>
            <td>三角距离无限为零</td>
            <td>文库</td>
            <td>2018/05/10</td>
            <td><a href="https://www.lightnovel.cn/thread-946857-1-1.html">LK翻译原帖</a>；
                <a href="https://www.tsdm.love/forum.php?mod=viewthread&tid=924302">TSDM(EPUB下载)</a></td>
            <td>没有收录LK的EPUB链接，因为那个缺了一段</td>
        </tr>
        <tr>
            <td>三角の距離は限りないゼロ メロンブックス 特典 特製4Pリーフレット</td>
            <td></td>
            <td>店铺特典</td>
            <td>2018/05/10</td>
            <td>可能做</td>
            <td></td>
        </tr>
        <tr>
            <td>三角の距離は限りないゼロ アニメイト 4つ折りSSペーパー</td>
            <td></td>
            <td>店铺特典</td>
            <td>2018/05/10</td>
            <td>暂缺</td>
            <td>没见过</td>
        </tr>
        <tr>
            <td><a
                    href="https://kakuyomu.jp/works/1177354054885735154/episodes/1177354054885862155">正しい三角の始め方（三角の距離は限りないゼロ・前日譚）</a>
            </td>
            <td>正确的三角开始方法</td>
            <td>web</td>
            <td>2018/05/13</td>
            <td><a
                    href="https://www.lightnovel.cn/forum.php?mod=redirect&goto=findpost&ptid=960131&pid=18529910">LK翻译原帖(和2.5放在一起)</a>
            </td>
            <td>『三角の距離は限りないゼロ２発売記念企画！』</td>
        </tr>
        <tr>
            <td><a href="https://kakuyomu.jp/works/1177354054885735154/episodes/1177354054887601171">【特別掲載】告白の練習</a>
            </td>
            <td>告白的练习</td>
            <td>web</td>
            <td>2018/11/24</td>
            <td><a
                    href="https://www.lightnovel.cn/forum.php?mod=redirect&goto=findpost&ptid=960131&pid=18529910">LK翻译原帖(和2.5放在一起)</a>
            </td>
            <td>三角の距離は限りないゼロ『このライトノベルがすごい！2019』ランクイン記念特別掲載</td>
        </tr>
        <tr>
            <td>三角の距離は限りないゼロ2</td>
            <td>三角距离无限为零2</td>
            <td>文库</td>
            <td>2018/11/10</td>
            <td><a href="https://www.lightnovel.cn/thread-987067-1-1.html">LK下载原帖(EPUB/TXT)</a>
            </td>
            <td>翻译原帖懒得修细小错误了，直接下载吧</td>
        </tr>
        <tr>
            <td>三角の距離は限りないゼロ2 メロンブックス 特典 書き下ろしSS</td>
            <td></td>
            <td>店铺特典</td>
            <td>2018/11/10</td>
            <td>可能做</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="https://kakuyomu.jp/works/1177354054885735154/episodes/1177354054886463312">三角の距離は限りないゼロ2·5</a>
            </td>
            <td>三角距离无限为零2.5</td>
            <td>web</td>
            <td>2018/07/22</td>
            <td><a href="https://www.lightnovel.cn/thread-960131-1-1.html">LK翻译原帖(还有其他两个短篇)</a>
            </td>
            <td>『三角の距離は限りないゼロ２発売記念企画！』</td>
        </tr>
        <tr>
            <td>三角の距離は限りないゼロ3</td>
            <td>三角距离无限为零3</td>
            <td>文库</td>
            <td>2019/05/10</td>
            <td><a href="https://www.lightnovel.cn/thread-971905-1-1.html">LK翻译原帖校对中</a>
            </td>
            <td></td>
        </tr>
        <tr>
            <td><a
                    href="https://kakuyomu.jp/works/1177354054885735154/episodes/1177354054889561078">時子、脚本を書く（三角の距離は限りないゼロ３番外編）</a>
            </td>
            <td></td>
            <td>web</td>
            <td>2019/05/12</td>
            <td>半熟</a>
            </td>
            <td>『三角の距離は限りないゼロ３』発売記念短編；電撃文庫MAGAZINE(2019年3月号)収録</td>
        </tr>
        <tr>
            <td>三角の距離は限りないゼロ 6月のLとR</td>
            <td></td>
            <td>杂志短篇</td>
            <td>2019/02/</td>
            <td>可能做</td>
            <td>『電撃文庫MAGAZINE Vol.』(2019年1月号)</td>
        </tr>
        <tr>
            <td>三角の距離は限りないゼロ フォロミー♡フォロミー</td>
            <td></td>
            <td>杂志短篇</td>
            <td>2019/07/</td>
            <td>可能做</td>
            <td>『電撃文庫MAGAZINE Vol.68』</td>
        </tr>

    </table>
</body>
<html>